<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILY ALY</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .text {
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #ff69b4;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="text">
        <h2>THANK YOU MY BEYBI</h2>
        <h4>You said yes! Happy Valentine's Day!</h4>
        <audio autoplay controls loop>
            <source src="flow.mp3" type="audio/mp3">
            </audio>
    </div>

    <div class="container">
        <img src="cat2.gif" width="360" height="350">
        <button onclick="redirect()">CLICK ME</button>
    </div>
    
    <script>
        function redirect() {
            window.location.href = "ily3.html";
        }
    </script>
</body>
</html>
